<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91c9ed45-2aef-4025-83a0-e5f69c500964" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 16 DB</ID>
  <Name>Group 16 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2370" scrolltop="5851" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="14711" y="12594" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="5761" top="20215" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_16_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="20" top="18868" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_16_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="5448" top="6923" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_16_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="20" top="13081" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_16_Player" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="5430" top="14068" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3662" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_16_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5212" top="11623" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="2945" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5611" y="14068" />
                    <point x="5611" y="12996" />
                    <point x="5639" y="12996" />
                    <point x="5639" y="11923" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="11323" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3028" height="3301" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="13" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="14224" />
                    <point x="4234" y="14224" />
                    <point x="4234" y="11623" />
                    <point x="5448" y="11623" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="10773" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3028" height="3301" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="13674" />
                    <point x="4234" y="13674" />
                    <point x="4234" y="11073" />
                    <point x="5448" y="11073" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="16168" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="18868" />
                    <point x="1520" y="16468" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6862" top="17515" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7261" y="20215" />
                    <point x="7261" y="17815" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2370</DiagramViewPortLeft>
            <DiagramViewPortTop>5851</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 16 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_16_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_16_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5f467cf7-99d9-43f5-a7d4-ebcfe82fdcea">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="b2e7249f-73fe-4bd6-a8b1-a593dae787a6" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="80e90865-da61-48d2-97b5-caf70cb5982c" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="8e2eb3c3-4706-4bca-8837-f9bd0eba04ed" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3770a17f-21c7-4f92-a8ee-ab74f9da1dbd" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="17fedd59-4870-497c-8f37-7fc7219da3e1" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="64d99618-16ce-48e5-82ef-b3239aa301c2" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_16_Date" msprop:design-time-name="170a1ebf-6969-43dc-b2c0-3f86bb797803" msprop:FriendlyName="Date" msprop:DbSchemaName="Group_16" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="f7505055-c527-47b1-9c35-a885ed0bd6bb" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="6cac19b5-f8c0-42c3-87b0-e1c5ec869214" msprop:DbColumnName="day" msprop:FriendlyName="day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="29e5d10b-4b66-4fef-9352-fdf37c3a2324" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="08e2a2ab-ed5c-47e2-a4eb-a1040649cee1" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="42ed302d-2639-41ef-9f80-6cb20dd41357" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_day" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="case day&#xD;&#xA;when 'Monday' then 1&#xD;&#xA;when 'Tuesday' then 2&#xD;&#xA;when 'Wednesday' then 3&#xD;&#xA;when 'Thursday' then 4&#xD;&#xA;when 'Friday' then 5&#xD;&#xA;when 'Saturday' then 6&#xD;&#xA;else 7 end" msprop:IsLogical="True" msprop:design-time-name="e30dbb41-9f54-483f-9eb4-33108595813a" msprop:DbColumnName="order_day" type="xs:int" />
                  <xs:element name="order_month" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="case month&#xD;&#xA;when 'January' then 1&#xD;&#xA;when 'February' then 2&#xD;&#xA;when 'March' then 3&#xD;&#xA;when 'April' then 4&#xD;&#xA;when 'May' then 5&#xD;&#xA;when 'June' then 6&#xD;&#xA;when 'July' then 7&#xD;&#xA;when 'August' then 8&#xD;&#xA;when 'September' then 9&#xD;&#xA;when 'October' then 10&#xD;&#xA;when 'November' then 11&#xD;&#xA;when 'December' then 12&#xD;&#xA;else 0 end" msprop:IsLogical="True" msprop:design-time-name="fa766ad7-881b-4968-ae1f-90b4933c515e" msprop:DbColumnName="order_month" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_16_Geography" msprop:design-time-name="85b89913-7b83-4e6b-8aff-017077c9e93c" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group_16" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="e40e4113-01bd-47f5-9724-b5ddd49fe185" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="dcb19cfc-2c82-4e86-952f-cc8ad5dc30cf" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="fb72912c-dcd9-4707-b9f4-a915ec473321" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_16_Match" msprop:design-time-name="a768d23e-ce8e-48f3-af70-a2eba7e647f3" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_16" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="d587e4a9-ea51-40a5-a738-e784420dc203" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="match_id" msprop:design-time-name="d8cffdbb-0b29-4304-ae59-789f90ff4de6" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="e17ab096-bb06-4c46-bad4-118b98bd8048" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" type="xs:int" />
                  <xs:element name="loser_id" msprop:design-time-name="80fdf8eb-1c1c-45df-927c-919ce7741031" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" type="xs:int" />
                  <xs:element name="score" msprop:design-time-name="1a70b76f-f523-4d10-8076-d47a2f952ef2" msprop:DbColumnName="score" msprop:FriendlyName="score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="3fdc9b2c-4915-41c4-bee1-6977ecaca2f7" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:int" minOccurs="0" />
                  <xs:element name="round" msprop:design-time-name="2ab674e0-fafa-496b-bb55-d80870bf654a" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="ec9971cb-a2cb-4e1f-8fc1-79357ca30c71" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" type="xs:double" minOccurs="0" />
                  <xs:element name="w_ace" msprop:design-time-name="686b63a4-20a0-44e6-a9ad-dda41be80c3f" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" type="xs:double" minOccurs="0" />
                  <xs:element name="w_df" msprop:design-time-name="a2de69a7-3d1c-476a-b845-38205d92b053" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" type="xs:double" minOccurs="0" />
                  <xs:element name="w_svpt" msprop:design-time-name="b69e858e-c223-45dc-b5cb-a5d6851b74ce" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" type="xs:double" minOccurs="0" />
                  <xs:element name="w_1stIn" msprop:design-time-name="af55602c-878e-4032-a216-59259f693f58" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" type="xs:double" minOccurs="0" />
                  <xs:element name="w_1stWon" msprop:design-time-name="f76b8967-e8d3-4d5e-8d6b-31f81a91b41d" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" type="xs:double" minOccurs="0" />
                  <xs:element name="w_2ndWon" msprop:design-time-name="135fdb21-33b0-4464-837e-594277f64ad5" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" type="xs:double" minOccurs="0" />
                  <xs:element name="w_SvGms" msprop:design-time-name="95e8e86e-2493-4043-9103-de9ce53fb8f5" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" type="xs:double" minOccurs="0" />
                  <xs:element name="w_bpSaved" msprop:design-time-name="7c3c8aa4-cebd-4fce-b54f-f3c3127e2a55" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" type="xs:double" minOccurs="0" />
                  <xs:element name="w_bpFaced" msprop:design-time-name="2efe87f3-1df5-45ab-927a-ff74ea1c6ce5" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" type="xs:double" minOccurs="0" />
                  <xs:element name="l_ace" msprop:design-time-name="f2d9e3d0-3327-46e0-a3f7-ca6095d34660" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" type="xs:double" minOccurs="0" />
                  <xs:element name="l_df" msprop:design-time-name="29dc1292-402a-4f85-896a-d5a971026393" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" type="xs:double" minOccurs="0" />
                  <xs:element name="l_svpt" msprop:design-time-name="bcb5bff1-a9fc-4e15-9455-022e752a674a" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" type="xs:double" minOccurs="0" />
                  <xs:element name="l_1stIn" msprop:design-time-name="0650b1b5-92a6-4634-a0a7-1163360b3e7b" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" type="xs:double" minOccurs="0" />
                  <xs:element name="l_1stWon" msprop:design-time-name="23e64048-8990-45a1-815c-3ccc9bd7ec69" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" type="xs:double" minOccurs="0" />
                  <xs:element name="l_2ndWon" msprop:design-time-name="11f88cbb-b775-46c7-8f26-cecf8a228803" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" type="xs:double" minOccurs="0" />
                  <xs:element name="l_SvGms" msprop:design-time-name="e4613bab-05d7-43e9-8fbf-7efb711709fc" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" type="xs:double" minOccurs="0" />
                  <xs:element name="l_bpSaved" msprop:design-time-name="503bcbe8-d0eb-4064-87f1-3a4de387292d" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" type="xs:double" minOccurs="0" />
                  <xs:element name="l_bpFaced" msprop:design-time-name="8321dce0-bbed-4145-b41b-0a1e2a1c81d4" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" type="xs:double" minOccurs="0" />
                  <xs:element name="winner_rank" msprop:design-time-name="b7df65bf-087a-4ada-be0c-df958252be72" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:double" minOccurs="0" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="7071300f-9851-4168-ac3e-c681c4f5508a" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:double" minOccurs="0" />
                  <xs:element name="loser_rank" msprop:design-time-name="50577c90-bd9f-4da8-81cd-fcd52e841505" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:double" minOccurs="0" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="f967600c-cc56-48e6-b872-5ceeba9502aa" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_16_Player" msprop:design-time-name="680d15f1-d74b-41b9-b086-814c2de197c5" msprop:FriendlyName="Player" msprop:DbSchemaName="Group_16" msprop:DbTableName="Player" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="dd87f0b2-7e1d-4b5d-88fb-f5f0fd262826" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="18fb2861-1cbd-4e05-9b5d-ef38fc733504" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="6f52b8a2-2ed1-4c73-912a-ea3295a793e5" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="4361669b-9dc0-4761-a33a-fd7e9514bbe3" msprop:DbColumnName="sex" msprop:FriendlyName="sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="3e76a769-1f5b-4e36-996b-32391093e121" msprop:DbColumnName="hand" msprop:FriendlyName="hand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="34b70d74-93cb-4136-b3ce-82473ba4cbd6" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:double" minOccurs="0" />
                  <xs:element name="year_of_birth" msprop:design-time-name="7ec676e9-7a97-4279-9d08-05c95beb8fce" msprop:DbColumnName="year_of_birth" msprop:FriendlyName="year_of_birth" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_16_Tournament" msprop:design-time-name="c26675e1-b261-4c62-b50a-667db471974a" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group_16" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="f9f92904-df15-4382-bd0d-6f4d0e28c2b1" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="0d1d4927-b89d-4416-b3c4-48e105dcbd19" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="tourney_name" msprop:design-time-name="43938a91-e3e7-4f75-a7cb-f2878417e68a" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="ec62b1c0-0efd-42dd-9127-6abdc688de7b" msprop:DbColumnName="surface" msprop:FriendlyName="surface" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="37294cc8-0d75-4e10-acb8-b9f28f37a28a" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_level" msprop:design-time-name="1e4af531-02b7-4e96-8fb3-c393f24d57d6" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="63172011-7a6b-41f3-8d1b-c7adf19268c0" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="2eacdc0d-b6a5-4daf-9518-c15459898fa6" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="Group_16_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_16_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_16_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_16_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:unique name="Group_16_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_16_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group_16_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_16_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group_16_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_16_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="Group_16_Date_Constraint1">
          <xs:selector xpath=".//Group_16_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="Group_16_Geography_Constraint1">
          <xs:selector xpath=".//Group_16_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player1" refer="Group_16_Player_Constraint1">
          <xs:selector xpath=".//Group_16_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player" refer="Group_16_Player_Constraint1">
          <xs:selector xpath=".//Group_16_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group_16_Tournament_Constraint1">
          <xs:selector xpath=".//Group_16_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_16_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>